<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="weilun" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      音标 
      
      
      |
    
     维论
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">维论</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">音标</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-02-07 15:46:30
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%8B%B1%E8%AF%AD/" title="英语">
                    #英语
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="主要音标体系"><a href="#主要音标体系" class="headerlink" title="主要音标体系"></a>主要音标体系</h1><h2 id="国际音标"><a href="#国际音标" class="headerlink" title="国际音标"></a>国际音标</h2><p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704725801928-43ae0784-f4b0-44e5-a692-7d084a9838ae.png#averageHue=%23ebeae9&clientId=u931e208c-8ec1-4&from=paste&height=611&id=u3cbc890c&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=150193&status=done&style=none&taskId=ud532e1df-09f7-42d1-a914-04361af2451&title=&width=1131" alt="image.png"></p>
<h2 id="英音音标"><a href="#英音音标" class="headerlink" title="英音音标"></a>英音音标</h2><h3 id="DJ-音标：-Daniel-Jones"><a href="#DJ-音标：-Daniel-Jones" class="headerlink" title="DJ 音标： Daniel Jones"></a>DJ 音标： Daniel Jones</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704725855662-e53936c6-2066-49e8-8d40-dcc687d09f18.png#averageHue=%23e3e3e1&clientId=u931e208c-8ec1-4&from=paste&height=611&id=u752c30c4&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=298645&status=done&style=none&taskId=uf374a01f-4745-47b5-9db6-98abb305fff&title=&width=1131" alt="image.png"></p>
<h3 id="新版-DJ-音标，也被叫做-Gimson-音标"><a href="#新版-DJ-音标，也被叫做-Gimson-音标" class="headerlink" title="新版 DJ 音标，也被叫做 Gimson 音标"></a>新版 DJ 音标，也被叫做 Gimson 音标</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704726073013-be5d769e-5307-412f-a596-58267ccff7fe.png#averageHue=%23e2e1e1&clientId=u931e208c-8ec1-4&from=paste&height=611&id=u50c3f4f0&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=277627&status=done&style=none&taskId=uc90f60af-5190-4878-898a-c95f33841bf&title=&width=1131" alt="image.png"><br>IPA63:1963 年版本的 DJ 音标<br>IPA88(Gimson):1988 年版本的 DJ 音标<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704724903937-427b9f2e-06fb-48fc-a988-93955584fc4f.png#averageHue=%23f0efef&clientId=u931e208c-8ec1-4&from=paste&height=611&id=u102d2411&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=136770&status=done&style=none&taskId=u4a1bb916-1b92-437b-87b2-5d82267401e&title=&width=1131" alt="截屏2024-01-08 22.34.39.png"></p>
<h2 id="美式音标"><a href="#美式音标" class="headerlink" title="美式音标"></a>美式音标</h2><h3 id="KK-音标"><a href="#KK-音标" class="headerlink" title="KK 音标"></a>KK 音标</h3><p>在台湾地区被广泛使用，基本也只在台湾使用<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704726256524-5d570cd0-e7a4-4a8e-a95a-0d1589eade87.png#averageHue=%23f1eeec&clientId=u931e208c-8ec1-4&from=paste&height=611&id=uc9c9ad31&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=207392&status=done&style=none&taskId=u46fd4846-507c-44f1-9394-54e61843dbf&title=&width=1131" alt="image.png"></p>
<h1 id="美式英语学哪种音标？"><a href="#美式英语学哪种音标？" class="headerlink" title="美式英语学哪种音标？"></a>美式英语学哪种音标？</h1><p><strong>DJ 音标 。</strong>虽然是用来标记英式英语的，但是用来标记美式英语也毫无压力<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704726941104-5c611180-4e06-447b-a22c-a2194cb2f026.png#averageHue=%23f3f2f2&clientId=u931e208c-8ec1-4&from=paste&height=611&id=u99759482&originHeight=611&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=194594&status=done&style=none&taskId=u9b79a007-ee01-4477-af50-23e4c19940f&title=&width=1131" alt="image.png"><br>元音：</p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%89%E5%89%8D%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">i</a>ː</th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E9%96%89%E6%AC%A1%E5%89%8D%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɪ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E9%96%89%E5%89%8D%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">e</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E9%96%8B%E5%89%8D%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">æ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E5%BE%8C%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɑ</a>ː</th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E9%96%8B%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɔ</a>ː</th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɒ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E9%96%8B%E5%BE%8C%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ʌ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E9%96%8B%E5%A4%AE%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɜ</a>ː</th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%A4%AE%E6%AF%8D%E9%9F%B3&action=edit&redlink=1">ə</a></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">u</a>ː</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ʊ</a></td>
<td>eɪ</td>
<td>əʊ</td>
<td>aɪ</td>
<td>aʊ</td>
<td>ɔɪ</td>
<td>ɪə</td>
<td>eə</td>
<td>ʊə</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>无声子音</th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%9B%99%E5%94%87%E5%A1%9E%E9%9F%B3">p</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E9%BD%A6%E5%A1%9E%E9%9F%B3">t</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E8%BB%9F%E9%A1%8E%E5%A1%9E%E9%9F%B3">k</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%94%87%E9%BD%92%E6%93%A6%E9%9F%B3">f</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E9%BD%A6%E6%93%A6%E9%9F%B3">s</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E6%93%A6%E9%9F%B3">θ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʃ</a></th>
<th><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">tʃ</a></th>
</tr>
</thead>
<tbody><tr>
<td>有声子音</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%9B%99%E5%94%87%E5%A1%9E%E9%9F%B3">b</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%BD%92%E9%BD%A6%E5%A1%9E%E9%9F%B3">d</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E8%BB%9F%E9%A1%8E%E5%A1%9E%E9%9F%B3">g</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E5%94%87%E9%BD%92%E6%93%A6%E9%9F%B3">v</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%BD%92%E9%BD%A6%E6%93%A6%E9%9F%B3">z</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%BD%92%E6%93%A6%E9%9F%B3">ð</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʒ</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">dʒ</a></td>
</tr>
<tr>
<td>其他子音</td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%99%E5%94%87%E9%BC%BB%E9%9F%B3">m</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E9%BC%BB%E9%9F%B3">n</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%A1%8E%E9%BC%BB%E9%9F%B3">ŋ</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%BF%E9%BE%88%E8%BE%B9%E8%BF%91%E9%9F%B3">l</a>， <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E9%A2%9A%E5%8C%96%E9%BD%BF%E9%BE%88%E8%BE%B9%E9%9F%B3">ɫ</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BD%92%E9%BD%A6%E8%BF%91%E9%9F%B3">r</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%A3%B0%E9%97%A8%E6%93%A6%E9%9F%B3">h</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E5%9C%93%E5%94%87%E8%BB%9F%E9%A1%8E%E8%BF%91%E9%9F%B3">w</a></td>
<td><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%AC%E9%A1%8E%E8%BF%91%E9%9F%B3">j</a></td>
</tr>
</tbody></table>
<h1 id="发音过程"><a href="#发音过程" class="headerlink" title="发音过程"></a>发音过程</h1><p>浊音：气流向上，振动声带发出的音<br>轻音：气流向上，不振动声带发出的音<br>元音：气流通过口腔时不受阻碍发出的音，也就是舌头不与任何口腔部位接触，嘴唇也不能闭拢<br>辅音：与元音相反<img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704727772896-c28ad6aa-481d-4afe-b7d4-8ce92cdda59c.png#averageHue=%23ddc1a9&clientId=u08619dbe-26ca-4&from=paste&height=282&id=u91d75026&originHeight=282&originWidth=764&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57910&status=done&style=none&taskId=u31ef0030-8628-4420-8969-dd34ae58bbb&title=&width=764" alt="image.png"></p>
<h1 id="元音三要素"><a href="#元音三要素" class="headerlink" title="元音三要素"></a>元音三要素</h1><p><strong>圆唇度、舌位高低、舌位前后</strong><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704808052978-b98f58e6-f3de-479d-a57e-22292144932e.png#averageHue=%23c7c2c1&clientId=uf7719e7e-ad35-4&from=paste&height=666&id=ucc7e2ac0&originHeight=666&originWidth=1223&originalType=binary&ratio=1&rotation=0&showTitle=false&size=270474&status=done&style=none&taskId=u3ab20200-e0b2-48ef-be79-8db654d65c0&title=&width=1223" alt="image.png"></p>
<p>元音图：以视觉的方式表现元音三要素。<br>能抽象地描述咱们“感知到”的元音<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1704808868007-1f9e02f0-1447-4d64-8dad-dd3a04586809.png#averageHue=%23d7d5d5&clientId=uf7719e7e-ad35-4&from=paste&height=666&id=ubeb21115&originHeight=666&originWidth=1223&originalType=binary&ratio=1&rotation=0&showTitle=false&size=258858&status=done&style=none&taskId=u0da81e86-1fa8-4d65-9cc0-7a0be7c14c3&title=&width=1223" alt="截屏2024-01-09 22.00.11.png"><br>四边形之所以上大下小，是因为区分<strong>高元音和低元音舌位横向（前后）差别</strong>的大小</p>
<h1 id="辅音"><a href="#辅音" class="headerlink" title="辅音"></a>辅音</h1><h2 id="辅音发音分为三阶段"><a href="#辅音发音分为三阶段" class="headerlink" title="辅音发音分为三阶段"></a>辅音发音分为三阶段</h2><p>成阻(catch)：气流被阻塞<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705326278829-15b933db-7422-4ed2-8d4c-8af30f6b9226.png#averageHue=%23d8d3d1&clientId=uea59f319-980a-4&from=paste&height=621&id=u24d11ce8&originHeight=621&originWidth=1104&originalType=binary&ratio=1&rotation=0&showTitle=false&size=160169&status=done&style=none&taskId=u32b57741-320e-4f4e-ae0c-5efa1c21689&title=&width=1104" alt="image.png"></p>
<p>持阻(hold)：气流持续向外冲，但仍被阻塞<br>双唇闭拢，但仍向外吐气（从而形成气压）<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705326128239-58b74cc9-f0ff-4376-a5ad-fd08fc9aed6c.png#averageHue=%23d9d4d2&clientId=uea59f319-980a-4&from=paste&height=621&id=u23b615a1&originHeight=621&originWidth=1104&originalType=binary&ratio=1&rotation=0&showTitle=false&size=179729&status=done&style=none&taskId=u1c91f13b-7e8d-43c6-82aa-f8bd5a7cf98&title=&width=1104" alt="image.png"></p>
<p>除阻(release)：阻塞被去除，气流冲出<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705326312504-32bace10-4b80-4728-860a-70b063af3966.png#averageHue=%23d9d4d2&clientId=uea59f319-980a-4&from=paste&height=621&id=uc534097b&originHeight=621&originWidth=1104&originalType=binary&ratio=1&rotation=0&showTitle=false&size=171242&status=done&style=none&taskId=u2486af58-f32d-4c3f-9423-9fafdb5298a&title=&width=1104" alt="image.png"></p>
<h2 id="影响辅音发音的三要素"><a href="#影响辅音发音的三要素" class="headerlink" title="影响辅音发音的三要素"></a>影响辅音发音的三要素</h2><p><strong>清浊、调音部位、调音方式</strong></p>
<h3 id="清浊"><a href="#清浊" class="headerlink" title="清浊"></a>清浊</h3><p>清浊，也就是声带是否振动<br><em>中文没有清浊之分</em></p>
<p>清音：发音时声带不振动的音<br>浊音：发音时声带振动的音</p>
<h3 id="调音部位-发音部位"><a href="#调音部位-发音部位" class="headerlink" title="调音部位&#x2F;发音部位"></a>调音部位&#x2F;发音部位</h3><p>调音部位&#x2F;发音部位，也就是发辅音的时候，阻碍气流所用到的主要发音器官<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705326998379-69a9be39-7a06-4e50-9a02-3c1e41fc6cb0.png#averageHue=%23cacaca&clientId=u04e62973-7f6a-4&from=paste&height=554&id=uf587a0ee&originHeight=554&originWidth=683&originalType=binary&ratio=1&rotation=0&showTitle=false&size=68128&status=done&style=none&taskId=ufd5a5249-5e4b-4456-918e-3022793a58b&title=&width=683" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705327035496-35396c00-0c49-44bf-b0c6-3d8fe3148d9f.png#averageHue=%23e8e5e2&clientId=u04e62973-7f6a-4&from=paste&height=621&id=u8d886703&originHeight=621&originWidth=1102&originalType=binary&ratio=1&rotation=0&showTitle=false&size=188570&status=done&style=none&taskId=u02dab435-cfd5-4451-a151-7709bfe4a98&title=&width=1102" alt="image.png"></p>
<h3 id="调音方式"><a href="#调音方式" class="headerlink" title="调音方式"></a>调音方式</h3><p>也可以叫做发音方式&#x2F;发音方法，可以理解为发音器官怎么阻挡气流（成阻），以及怎么释放气流（除阻）而发出辅音的</p>
<h4 id="塞音-爆破音"><a href="#塞音-爆破音" class="headerlink" title="塞音&#x2F;爆破音"></a>塞音&#x2F;爆破音</h4><p>如&#x2F;b&#x2F; 在成阻时完全阻塞气流再释放而发出的音，一般被称作“塞音”（stop;读 se，即阻塞的“塞”），或爆破音（plosive;学术界也称“爆发音”）</p>
<h4 id="擦音-摩擦音-fricative"><a href="#擦音-摩擦音-fricative" class="headerlink" title="擦音&#x2F;摩擦音(fricative)"></a>擦音&#x2F;摩擦音(fricative)</h4><p>如 “斯”的拼音[si]，用舌尖和牙齿形成一个缝隙，让气流通过，从而发出响声</p>
<h4 id="鼻音-nasal"><a href="#鼻音-nasal" class="headerlink" title="鼻音(nasal)"></a>鼻音(nasal)</h4><p>如“呢”的拼音[ne]，需要我们把气流送入鼻腔才能发出，这种称为“鼻音”(nasal)</p>
<p>还有其他音，如：颤音、闪音、近音、边近音（边音）等</p>
<h2 id="音标"><a href="#音标" class="headerlink" title="音标"></a>音标</h2><h3 id="p-清辅音"><a href="#p-清辅音" class="headerlink" title="&#x2F;p&#x2F; 清辅音"></a>&#x2F;p&#x2F; 清辅音</h3><p>调音方式属于“塞音”<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705327946099-6572cac5-e0f7-423f-a105-216f290b30f3.png#averageHue=%23edebe9&clientId=u04e62973-7f6a-4&from=paste&height=621&id=ufe301e24&originHeight=621&originWidth=1102&originalType=binary&ratio=1&rotation=0&showTitle=false&size=99316&status=done&style=none&taskId=u8d359b5b-455b-4877-b451-1219ae30736&title=&width=1102" alt="image.png"><br>p 的三种常见情况（音位变体）：</p>
<ul>
<li>送气：单词如 peak</li>
<li>不送气：如 speak ，p 读 ‘b’，“斯比克”</li>
<li>无声除阻：如 trapdoor</li>
</ul>
<p>要想明确属于哪种情况，可以查看国际音标的严式注音，**[]**表示国际音标<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705328413512-9d765ed1-a96d-4017-8326-1a8b8db1718a.png#averageHue=%23f0eeed&clientId=u04e62973-7f6a-4&from=paste&height=621&id=u5315a719&originHeight=621&originWidth=1102&originalType=binary&ratio=1&rotation=0&showTitle=false&size=123216&status=done&style=none&taskId=u79e9af86-a0e8-4202-91e9-139747a938d&title=&width=1102" alt="image.png"></p>
<h3 id="b-浊辅音"><a href="#b-浊辅音" class="headerlink" title="&#x2F;b&#x2F; 浊辅音"></a>&#x2F;b&#x2F; 浊辅音</h3><p>调音方式属于“塞音”<br>&#x2F;b&#x2F; 声带不振动。<br>感觉声带有振动，是&#x2F;b&#x2F;后面的元音振动</p>
<h3 id="t-清辅音"><a href="#t-清辅音" class="headerlink" title="&#x2F;t&#x2F; 清辅音"></a>&#x2F;t&#x2F; 清辅音</h3><p>调音方式属于“塞音”<br>音位变体：</p>
<table>
<thead>
<tr>
<th>送气</th>
<th>t + 元音</th>
<th>top &#x2F;tɑːp&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td>不送气</td>
<td>s + t</td>
<td>stop &#x2F;stɑːp&#x2F; 和拼音”du”的声母”d”一样</td>
</tr>
<tr>
<td>无声除阻</td>
<td>t + 某些辅音</td>
<td>setback forget me t 不发音</td>
</tr>
<tr>
<td>闪音（flap）</td>
<td>元音之间的字母 t 在非重读音节</td>
<td>water better a lot of</td>
</tr>
<tr>
<td>鼻音除阻</td>
<td>&#x2F;t&#x2F; + &#x2F;n&#x2F;</td>
<td>eaten button certain</td>
</tr>
<tr>
<td>省略</td>
<td>&#x2F;n&#x2F; + &#x2F;t&#x2F;</td>
<td>t 可省略不读。winter 听上去像 winner。不省略也行</td>
</tr>
</tbody></table>
<h3 id="d-浊辅音"><a href="#d-浊辅音" class="headerlink" title="&#x2F;d&#x2F; 浊辅音"></a>&#x2F;d&#x2F; 浊辅音</h3><p>调音方式属于“塞音”<br>音位变体</p>
<table>
<thead>
<tr>
<th>无声除阻</th>
<th>landmine</th>
</tr>
</thead>
<tbody><tr>
<td>闪音</td>
<td>me<strong>d</strong>al</td>
</tr>
<tr>
<td>鼻音除阻</td>
<td>sudden</td>
</tr>
<tr>
<td>边音除阻</td>
<td>ba<strong>d</strong>ly</td>
</tr>
</tbody></table>
<h3 id="k-清辅音"><a href="#k-清辅音" class="headerlink" title="&#x2F;k&#x2F; 清辅音"></a>&#x2F;k&#x2F; 清辅音</h3><p>调音方式属于“塞音”<br>调音部位为“软腭”<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705413895618-b6d6c9c4-d0eb-4035-bb57-eb3c769aab53.png#averageHue=%23e2e0df&clientId=u04e62973-7f6a-4&from=paste&height=628&id=u26b62331&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=88444&status=done&style=none&taskId=u37f8d26e-5460-4c62-b1d2-ad9761a432c&title=&width=1128" alt="image.png"><br>音位变体</p>
<table>
<thead>
<tr>
<th>送气</th>
<th>k + 元音</th>
<th>kite &#x2F;kaɪt&#x2F; 和”开”的声母一样</th>
</tr>
</thead>
<tbody><tr>
<td>不送气</td>
<td>s + k</td>
<td>sky &#x2F;skaɪ&#x2F; 和”该”的声母一样</td>
</tr>
<tr>
<td>无声除阻</td>
<td>k + 某些辅音</td>
<td>doctor &#x2F;‘dɑːktər&#x2F;</td>
</tr>
</tbody></table>
<h3 id="g-浊辅音"><a href="#g-浊辅音" class="headerlink" title="&#x2F;g&#x2F; 浊辅音"></a>&#x2F;g&#x2F; 浊辅音</h3><p>&#x2F;k&#x2F; &#x2F;g&#x2F; 中国人最常见的错误就是在末尾加元音<br>pick &#x2F;pɪk&#x2F; <del>匹克</del><br>pig &#x2F;pɪg&#x2F; <del>逼格</del></p>
<h3 id="m-浊辅音"><a href="#m-浊辅音" class="headerlink" title="&#x2F;m&#x2F; 浊辅音"></a>&#x2F;m&#x2F; 浊辅音</h3><p>常见错误发音:<br>很多人在&#x2F;m&#x2F;后加一个不存在的元音&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">u</a>ː&#x2F;或者&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ʊ</a>&#x2F;，如：<br>room &#x2F;r<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">u</a>ːm&#x2F; <del>乳母</del><br>home &#x2F;ho<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A1%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ʊ</a>m&#x2F; <del>后母</del><br>room &#x2F;t<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%89%E5%BE%8C%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">u</a>ːm&#x2F; <del>兔母</del></p>
<h3 id="n-浊辅音"><a href="#n-浊辅音" class="headerlink" title="&#x2F;n&#x2F; 浊辅音"></a>&#x2F;n&#x2F; 浊辅音</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415562397-65ff83cb-f0b3-4e1b-93b3-bedc4cbc7133.png#averageHue=%23efeceb&clientId=u04e62973-7f6a-4&from=paste&height=628&id=uc6a44221&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=153993&status=done&style=none&taskId=u29b8667a-6f04-490f-9ecd-431efdd852a&title=&width=1128" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415589564-de572f8c-f13e-481f-96dc-d432f13315e2.png#averageHue=%23ede9e7&clientId=u04e62973-7f6a-4&from=paste&height=628&id=u56b3a80b&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=164650&status=done&style=none&taskId=u722f5612-d986-40e7-8032-4bd4d9eff1a&title=&width=1128" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415616323-bfcb4718-f6ac-4c77-ad69-244ba3ed248d.png#averageHue=%23f0edec&clientId=u04e62973-7f6a-4&from=paste&height=628&id=u5533970c&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=145104&status=done&style=none&taskId=ucfc128a7-7f37-417b-a9b1-7a648f7029a&title=&width=1128" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415645070-699d925c-9f72-49b4-a2c3-7715022392b9.png#averageHue=%23f0edec&clientId=u04e62973-7f6a-4&from=paste&height=628&id=ubedea3d9&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=149923&status=done&style=none&taskId=u51f320ef-0d79-4ca3-aff3-875673c5832&title=&width=1128" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415666934-57322b86-33f2-45ef-abb8-87695e575b44.png#averageHue=%23eeecea&clientId=u04e62973-7f6a-4&from=paste&height=628&id=ue92a5e70&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=134481&status=done&style=none&taskId=u4e60478f-a268-40cf-8e7e-36dc36bd9fb&title=&width=1128" alt="image.png"></p>
<h3 id="ŋ-浊辅音"><a href="#ŋ-浊辅音" class="headerlink" title="&#x2F;ŋ&#x2F; 浊辅音"></a>&#x2F;ŋ&#x2F; 浊辅音</h3><p>注意后鼻音<br>错误发音：<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1705415737728-8582f4e7-8e31-4734-b937-c8aabce9eef7.png#averageHue=%23f6f4f3&clientId=u04e62973-7f6a-4&from=paste&height=628&id=u294fb649&originHeight=628&originWidth=1128&originalType=binary&ratio=1&rotation=0&showTitle=false&size=108180&status=done&style=none&taskId=ub47a72d0-f8ba-4e7e-97c2-bd39121c91d&title=&width=1128" alt="image.png"></p>
<h3 id="f-清辅音-v-浊辅音"><a href="#f-清辅音-v-浊辅音" class="headerlink" title="&#x2F;f&#x2F; 清辅音 &#x2F;v&#x2F; 浊辅音"></a>&#x2F;f&#x2F; 清辅音 &#x2F;v&#x2F; 浊辅音</h3><h3 id="s-清辅音-z-浊辅音"><a href="#s-清辅音-z-浊辅音" class="headerlink" title="&#x2F;s&#x2F; 清辅音 &#x2F;z&#x2F; 浊辅音"></a>&#x2F;s&#x2F; 清辅音 &#x2F;z&#x2F; 浊辅音</h3><h3 id="θ-清辅音-ð-浊辅音"><a href="#θ-清辅音-ð-浊辅音" class="headerlink" title="&#x2F;θ&#x2F; 清辅音 &#x2F;ð&#x2F; 浊辅音"></a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E6%93%A6%E9%9F%B3">θ</a>&#x2F; 清辅音 &#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%BD%92%E6%93%A6%E9%9F%B3">ð</a>&#x2F; 浊辅音</h3><p>发<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%BD%92%E6%93%A6%E9%9F%B3">θ</a>时，舌尖在上下齿之间（被轻轻咬住）<br>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʃ</a>&#x2F; 清辅音 &#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʒ</a>&#x2F; 浊辅音<br>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʃ</a>&#x2F; 上下齿不闭合。拼音“史”的调音部位更后一点，更接近硬腭，可以理解为更卷舌<br>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʒ</a>&#x2F; 可以理解为声带振动的 &#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E6%93%A6%E9%9F%B3">ʃ</a>&#x2F;<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706105924573-b749e7c6-7a26-4c1e-9952-d28dccb9c160.png#averageHue=%23f5f3f1&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u8fa685b1&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=100869&status=done&style=none&taskId=u30943071-35a7-45a6-9d29-e2afec55ad8&title=&width=1083" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706105948382-e7a1d906-caab-463a-9194-aa98d6c57839.png#averageHue=%23f5f4f2&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u9be72109&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=95643&status=done&style=none&taskId=u06ee0283-8789-468d-a2c4-64cb5e8aea0&title=&width=1083" alt="image.png"></p>
<h3 id="tʃ-清辅音-dʒ-浊辅音"><a href="#tʃ-清辅音-dʒ-浊辅音" class="headerlink" title="&#x2F;tʃ&#x2F; 清辅音 &#x2F;dʒ&#x2F; 浊辅音"></a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">tʃ</a>&#x2F; 清辅音 &#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">dʒ</a>&#x2F; 浊辅音</h3><p>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">tʃ</a>&#x2F; 属于“塞擦音”（阻塞+摩擦）<br>“吃”的调音部位更后一点，可以理解为更卷舌</p>
<p>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%BF%81%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">dʒ</a>&#x2F; 可以理解为声带振动版的 &#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E9%A1%8E%E9%BD%A6%E5%A1%9E%E6%93%A6%E9%9F%B3">tʃ</a>&#x2F;</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706106221075-c9d32f67-e1a3-4212-99b5-62c3fa59cb33.png#averageHue=%23f5f3f1&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u29e9d2e2&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87746&status=done&style=none&taskId=u6a52b03a-c106-4b32-9506-50ef02d0537&title=&width=1083" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706106232573-ae682539-0a8b-4734-a0f7-e90ce6e2a7c9.png#averageHue=%23f5f3f1&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u41eb2280&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=116142&status=done&style=none&taskId=u0a6342ae-bf4f-4c6a-9288-1cddd979503&title=&width=1083" alt="image.png"></p>
<p>&#x2F;h&#x2F; 清辅音<br>调音部位为声门</p>
<h3 id="w-浊辅音"><a href="#w-浊辅音" class="headerlink" title="&#x2F;w&#x2F; 浊辅音"></a>&#x2F;w&#x2F; 浊辅音</h3><p>和普通话“我”的声母一样</p>
<h3 id="r-浊辅音"><a href="#r-浊辅音" class="headerlink" title="&#x2F;r&#x2F; 浊辅音"></a>&#x2F;r&#x2F; 浊辅音</h3><p>音位变体：</p>
<table>
<thead>
<tr>
<th>齿龈近音</th>
<th>r + 元音</th>
<th>浊辅音 right &#x2F;raɪt&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td>r 化</td>
<td>元音 + r</td>
<td>这也是美音最大特征之一</td>
</tr>
<tr>
<td>car &#x2F;k<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E5%BE%8C%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɑ</a>ːr&#x2F; her &#x2F;h<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E9%96%8B%E5%A4%AE%E4%B8%8D%E5%9C%93%E5%94%87%E5%85%83%E9%9F%B3">ɜ</a>ːr&#x2F;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="j-浊辅音"><a href="#j-浊辅音" class="headerlink" title="&#x2F;j&#x2F; 浊辅音"></a>&#x2F;j&#x2F; 浊辅音</h3><p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706106984319-905c2f63-1574-49b7-b7aa-5325b3a085ee.png#averageHue=%23f4f2f1&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u5f2b5cbb&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=78673&status=done&style=none&taskId=u2ad2cd36-bfd7-4e52-9fc2-580d8047169&title=&width=1083" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706106994951-8287b24e-ae98-4ce1-ac52-4225b53d22ac.png#averageHue=%23e1dfdd&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u490d6728&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=95594&status=done&style=none&taskId=u34e6d766-e972-43a5-a02a-a89b3849195&title=&width=1083" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107007287-71208c6e-c470-4ec1-9c0c-e0126cca383e.png#averageHue=%23e2e0de&clientId=u75857b1d-cc02-4&from=paste&height=608&id=ue87e7e36&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=99571&status=done&style=none&taskId=ue67c7e63-5aa9-46ec-999e-5b14bbeb03f&title=&width=1083" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107081184-7c7a302a-3cff-42f4-9db5-6246dd33e7b3.png#averageHue=%23f9f7f5&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u56e3b9af&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=99982&status=done&style=none&taskId=u709816c0-3b59-4db5-be23-bab1c491169&title=&width=1083" alt="image.png"></p>
<p>&#x2F;l&#x2F;<br>3 种音位变体：<br>清晰 L：舌边音，是个浊辅音<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107244039-e23116c2-4c33-4d05-adce-7c36890f4791.png#averageHue=%23efecea&clientId=u75857b1d-cc02-4&from=paste&height=608&id=u9a80a332&originHeight=608&originWidth=1083&originalType=binary&ratio=1&rotation=0&showTitle=false&size=169325&status=done&style=none&taskId=ub3427c48-d82a-48ad-b295-fd2eabd4ceb&title=&width=1083" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107499076-0ca1a702-fec3-4763-94c9-8223b01adc96.png#averageHue=%23f9f7f5&clientId=u75857b1d-cc02-4&from=paste&height=601&id=uca9e6b59&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=88974&status=done&style=none&taskId=ua905ef22-5051-4cd4-b735-9e89973dc2d&title=&width=1086" alt="image.png"><br>模糊 L：<img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107339197-1b00ddec-191f-4bea-9a50-d557be8daf86.png#averageHue=%23f1efed&clientId=u75857b1d-cc02-4&from=paste&height=601&id=uea470d56&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=187750&status=done&style=none&taskId=u435585ce-0eff-4a54-8f98-ee91bf9eacd&title=&width=1086" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107488652-f3819698-fde6-4fca-8989-efa1e97fd865.png#averageHue=%23f8f7f5&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u741b8e77&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=84778&status=done&style=none&taskId=u492a66f6-021d-46bb-b78d-fd9db8dd19a&title=&width=1086" alt="image.png"><br>不发音 L：没规律</p>
<p>&#x2F;ts&#x2F; 清辅音 &#x2F;dz&#x2F;<br>&#x2F;dz&#x2F;是浊辅音，可以理解为声带振动板的 &#x2F;ts&#x2F;</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107610797-bd7829df-2fc3-4dfa-83da-aaa08f5ad9da.png#averageHue=%23f5f3f2&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u23d0cda7&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=103254&status=done&style=none&taskId=ub0c67806-9792-4269-8d12-8ab4aa69a71&title=&width=1086" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107618507-578c3eb1-af10-405a-af85-19b0d8f90269.png#averageHue=%23f4f2f0&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u8847b72e&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=104051&status=done&style=none&taskId=u0c9bb949-6d9e-4fa4-919b-34e7178ddc0&title=&width=1086" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107627281-88124a0e-5443-447b-96db-4dc0241b0c58.png#averageHue=%23f5f3f1&clientId=u75857b1d-cc02-4&from=paste&height=601&id=ude1f40f9&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=129462&status=done&style=none&taskId=u58a684f9-2d8a-4eea-aebf-afd278ab60b&title=&width=1086" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107645591-33a87e24-aafe-472f-a7f4-826ed5dd8482.png#averageHue=%23eeecea&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u69722ecd&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=107789&status=done&style=none&taskId=u151723b2-ec06-4d00-8597-47730448e80&title=&width=1086" alt="image.png"></p>
<p>&#x2F;tr&#x2F; 清辅音 &#x2F;dr&#x2F; 浊辅音<br><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107703786-08822071-66d7-4d37-b236-a977eb59cd2a.png#averageHue=%23d9d6d4&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u9457ad36&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=127278&status=done&style=none&taskId=u61ccb88d-9649-45c0-865d-65d54e9bbd1&title=&width=1086" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107718575-bf500429-9192-46d5-b7f5-e9109e46927f.png#averageHue=%23f5f4f2&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u20b69540&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=67385&status=done&style=none&taskId=ud092e21d-3f4a-48f6-a2db-39b71da4ce7&title=&width=1086" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107725299-824de057-737d-43a1-9fbb-21c56572db5e.png#averageHue=%23f6f4f3&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u7531374f&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83596&status=done&style=none&taskId=u162f56b8-19ea-408a-a07d-8bf10ce0364&title=&width=1086" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107743057-cc0353a0-16e5-41cd-8567-8ef5d3f4f1ca.png#averageHue=%23e9e7e5&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u57356ea9&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=116753&status=done&style=none&taskId=u297955bf-5943-4b48-bda9-949f1edf585&title=&width=1086" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/12749457/1706107754924-8e18a316-f8c4-46fd-85ae-4354a551116d.png#averageHue=%23f2f0ee&clientId=u75857b1d-cc02-4&from=paste&height=601&id=u97e09f21&originHeight=601&originWidth=1086&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91439&status=done&style=none&taskId=ue5da6fd0-9fae-49a2-89ca-6af128b45d8&title=&width=1086" alt="image.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/07/BEM%E8%A7%84%E8%8C%83/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-02-07 15:46:30
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%8B%B1%E8%AF%AD/" title="英语">
                        #英语
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/02/07/code-review/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%9F%B3%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="toc-text">主要音标体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87"><span class="toc-text">国际音标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9F%B3%E9%9F%B3%E6%A0%87"><span class="toc-text">英音音标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DJ-%E9%9F%B3%E6%A0%87%EF%BC%9A-Daniel-Jones"><span class="toc-text">DJ 音标： Daniel Jones</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%89%88-DJ-%E9%9F%B3%E6%A0%87%EF%BC%8C%E4%B9%9F%E8%A2%AB%E5%8F%AB%E5%81%9A-Gimson-%E9%9F%B3%E6%A0%87"><span class="toc-text">新版 DJ 音标，也被叫做 Gimson 音标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E9%9F%B3%E6%A0%87"><span class="toc-text">美式音标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KK-%E9%9F%B3%E6%A0%87"><span class="toc-text">KK 音标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%AD%A6%E5%93%AA%E7%A7%8D%E9%9F%B3%E6%A0%87%EF%BC%9F"><span class="toc-text">美式英语学哪种音标？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E9%9F%B3%E8%BF%87%E7%A8%8B"><span class="toc-text">发音过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E9%9F%B3%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">元音三要素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%85%E9%9F%B3"><span class="toc-text">辅音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E9%9F%B3%E5%8F%91%E9%9F%B3%E5%88%86%E4%B8%BA%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="toc-text">辅音发音分为三阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%BE%85%E9%9F%B3%E5%8F%91%E9%9F%B3%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">影响辅音发音的三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E6%B5%8A"><span class="toc-text">清浊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E9%9F%B3%E9%83%A8%E4%BD%8D-%E5%8F%91%E9%9F%B3%E9%83%A8%E4%BD%8D"><span class="toc-text">调音部位&#x2F;发音部位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E9%9F%B3%E6%96%B9%E5%BC%8F"><span class="toc-text">调音方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%9E%E9%9F%B3-%E7%88%86%E7%A0%B4%E9%9F%B3"><span class="toc-text">塞音&#x2F;爆破音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%A6%E9%9F%B3-%E6%91%A9%E6%93%A6%E9%9F%B3-fricative"><span class="toc-text">擦音&#x2F;摩擦音(fricative)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BC%BB%E9%9F%B3-nasal"><span class="toc-text">鼻音(nasal)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%A0%87"><span class="toc-text">音标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p-%E6%B8%85%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;p&#x2F; 清辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;b&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#t-%E6%B8%85%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;t&#x2F; 清辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;d&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k-%E6%B8%85%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;k&#x2F; 清辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;g&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;m&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#n-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;n&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C5%8B-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;ŋ&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f-%E6%B8%85%E8%BE%85%E9%9F%B3-v-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;f&#x2F; 清辅音 &#x2F;v&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s-%E6%B8%85%E8%BE%85%E9%9F%B3-z-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;s&#x2F; 清辅音 &#x2F;z&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%CE%B8-%E6%B8%85%E8%BE%85%E9%9F%B3-%C3%B0-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;&#x2F; 清辅音 &#x2F;&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#t%CA%83-%E6%B8%85%E8%BE%85%E9%9F%B3-d%CA%92-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;tʃ&#x2F; 清辅音 &#x2F;dʒ&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#w-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;w&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;r&#x2F; 浊辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#j-%E6%B5%8A%E8%BE%85%E9%9F%B3"><span class="toc-text">&#x2F;j&#x2F; 浊辅音</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '7f36612d9db1de0ab1f2',
        clientSecret: '3a814ba52ef16148a8790bff7134bd9db6fce9d4',
        repo: 'weilun0510.github.io',
        owner: 'weilun0510',
        admin: ['weilun0510'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%9F%B3%E6%A0%87 + '&url=' + https%3A%2F%2Fwww.weilunblog.top%2F2024%2F02%2F07%2F%25E9%259F%25B3%25E6%25A0%2587%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://www.weilunblog.top/2024/02/07/%E9%9F%B3%E6%A0%87/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
