<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Nginx+pm2 部署项目 - weilun</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="继续 Nginx 入门章节，本章主要讲解基本的 nginx 文件配置和启动一个 nodejs 服务。其中涉及到前端资源存放，环境域名配置、默认端口处理等。 如果顺利，我们将可以访问 http:&amp;#x2F;&amp;#x2F;138.128.222.180&amp;#x2F;。如果使用域名，则还需要备案才能访问 http:&amp;#x2F;&amp;#x2F;www.weilunaichat.xyz。  网站域名配置简单介绍下，申请个域名，添加一个记录集，将域名指向 IP 地址"><meta property="og:type" content="blog"><meta property="og:title" content="Nginx+pm2 部署项目"><meta property="og:url" content="https://www.weilunblog.top/2024/02/27/Nginx-pm2-%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="weilun"><meta property="og:description" content="继续 Nginx 入门章节，本章主要讲解基本的 nginx 文件配置和启动一个 nodejs 服务。其中涉及到前端资源存放，环境域名配置、默认端口处理等。 如果顺利，我们将可以访问 http:&amp;#x2F;&amp;#x2F;138.128.222.180&amp;#x2F;。如果使用域名，则还需要备案才能访问 http:&amp;#x2F;&amp;#x2F;www.weilunaichat.xyz。  网站域名配置简单介绍下，申请个域名，添加一个记录集，将域名指向 IP 地址"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045583924.png"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532090132.png"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532156349.png"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045710219.png"><meta property="article:published_time" content="2024-02-27T09:25:37.000Z"><meta property="article:modified_time" content="2024-09-03T14:15:47.854Z"><meta property="article:author" content="weilun"><meta property="article:tag" content="nginx"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045583924.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weilunblog.top/2024/02/27/Nginx-pm2-%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"},"headline":"Nginx+pm2 部署项目","image":["https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045583924.png","https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532090132.png","https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532156349.png","https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045710219.png"],"datePublished":"2024-02-27T09:25:37.000Z","dateModified":"2024-09-03T14:15:47.854Z","author":{"@type":"Person","name":"weilun"},"publisher":{"@type":"Organization","name":"weilun","logo":{"@type":"ImageObject","url":"https://www.weilunblog.top/img/logo.png"}},"description":"继续 Nginx 入门章节，本章主要讲解基本的 nginx 文件配置和启动一个 nodejs 服务。其中涉及到前端资源存放，环境域名配置、默认端口处理等。 如果顺利，我们将可以访问 http:&#x2F;&#x2F;138.128.222.180&#x2F;。如果使用域名，则还需要备案才能访问 http:&#x2F;&#x2F;www.weilunaichat.xyz。  网站域名配置简单介绍下，申请个域名，添加一个记录集，将域名指向 IP 地址"}</script><link rel="canonical" href="https://www.weilunblog.top/2024/02/27/Nginx-pm2-%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="weilun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weilun0510"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-27T09:25:37.000Z" title="2024/2/27 17:25:37">2024-02-27</time>发表</span><span class="level-item">10 分钟读完 (大约1519个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nginx+pm2 部署项目</h1><div class="content"><p>继续 Nginx 入门章节，本章主要讲解基本的 nginx 文件配置和启动一个 nodejs 服务。其中涉及到前端资源存放，环境域名配置、默认端口处理等。</p>
<p>如果顺利，我们将可以访问 <a target="_blank" rel="noopener" href="http://138.128.222.180/">http://138.128.222.180/</a>。如果使用域名，则还需要备案才能访问 <a target="_blank" rel="noopener" href="http://www.weilunaichat.xyz/">http://www.weilunaichat.xyz</a>。</p>
<p><a name="fFSlz"></a></p>
<h1 id="网站域名配置"><a href="#网站域名配置" class="headerlink" title="网站域名配置"></a>网站域名配置</h1><p>简单介绍下，申请个域名，添加一个记录集，将域名指向 IP 地址，也就是指向存放前端资源文件的服务器 IP 地址。<br>如果使用域名，还需要进行备案才能进行访问。</p>
<p>备案：todo</p>
<h1 id="nginx-配置文件"><a href="#nginx-配置文件" class="headerlink" title="nginx 配置文件"></a>nginx 配置文件</h1><p>编辑 nginx 配置文件，使用 http 默认端口号 80 作为网站访问地址的端口号。也就是说，如果我们使用 80 端口 server 块配置资源，页面访问时 url 则不需要带上端口。<br><br />第一段 location 代码块中，<code>root</code>设置为前端资源文件所在路径，<code>index</code>设置为 html 文件名<br />第二段 location，<code>proxy_pass</code>设置为后端服务地址</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span>  localhost; // 这里可以使用域名</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span>   html/frontend/chatgpt-web;	// 目录位置，相对于Nginx的安装目录</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    <span class="comment"># try_files  $uri $uri/    /index.html;	// 如果是history路由，需要匹配兜底文件</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> /api &#123;</span><br><span class="line">      <span class="comment"># 反向代理，代理本机器3002端口</span></span><br><span class="line">      <span class="comment"># 如果有其他服务，就指向其他服务</span></span><br><span class="line">      <span class="attribute">proxy_pass</span> <span class="number">127.0.0.1:3002</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="UbCxt"></a></p>
<h1 id="启动-nginx"><a href="#启动-nginx" class="headerlink" title="启动 nginx"></a>启动 nginx</h1><p>进入 nginx 安装目录下的 sbin 目录，并执行 nginx 文件，即执行<code>./nginx</code><br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045583924.png" alt="pic.1709045583924"></p>
<p>没有任何提示就表示启动成功了。此时已经可以访问 <a target="_blank" rel="noopener" href="http://138.128.222.180/">http://124.70.17887.156</a><br><a name="BC28o"></a></p>
<h1 id="启动后端服务"><a href="#启动后端服务" class="headerlink" title="启动后端服务"></a>启动后端服务</h1><p>本地开发时，我们启动项目时，会启动 localhost 作为本地服务器。那么，想要在服务器上启动服务，我们需要在服务器上安装启动服务的工具，再执行启动脚本即可。</p>
<p>以启动后端 nodejs 服务来说，先在服务器上安装 nodejs，再执行启动服务脚本<br><a name="OWG8y"></a></p>
<h2 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h2><p>第一步仍然需要下载对应的二进制文件：<br /><br><code>wget -c https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.xz</code><br /><br>提取文件：<br /><br><code>tar -xvf node-v18.16.0-linux-x64.tar.xz</code><br /><br>解压之后得到的文件夹就是已经安装好的 Nodejs 了，为了方便我们可以把它重命名一下（在这里我把它放到了<br /><br>用户根目录下面的 app 的文件夹里，你也可以换成其他路径）：<br /><br><code>mv node-v18.16.0-linux-x64 ~/app/nodejs</code><br /><br>然而，这种方式安装的 Nodejs 并不完美。首先，Nodejs 的命令 node 和 npm 并不能在全局使用。为了解决这个问题，我们需要建立两个软链接：<br /><br><code>sudo ln -s ~/app/nodejs/bin/node /usr/local/bin/node</code><br /><br><code>sudo ln -s ~/app/nodejs/bin/npm /usr/local/bin/npm</code><br /><br>其中，~&#x2F;app&#x2F;nodejs 是我们刚才安装的 Nodejs 的路径，在建立软链接的时候要注意区别。<br /><br>现在，node 和 npm 可以在全局使用了，同样输入命令 node -v 来检查 Nodejs 是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v18.16.0         # 出现了对应的版本号信息，说明安装成功</span><br></pre></td></tr></table></figure>

<p>还有一个问题，在 npm 下全局安装的模块无法直接在 bash 中执行。例如，我们要在 npm 中安装 pnpm：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g pnpm</span><br><span class="line">$ pnpm</span><br><span class="line">bash: pnpm: command not found...</span><br></pre></td></tr></table></figure>

<p>为了解决这个问题，我们需要在 Linux 上手动配置环境变量。编辑 &#x2F;etc&#x2F;profile 文件：<br />sudo vi &#x2F;etc&#x2F;profile<br />在文件的底部，添加下面两行代码：<br /><code>export NODE_HOME=~/app/nodejs/bin</code><br /><code>export PATH=$NODE_HOME:$PATH</code><br />跟刚才一样，~&#x2F;app&#x2F;nodejs 是我们安装的 Nodejs 的路径。<br />现在，npm 全局安装的模块也可以使用了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pnpm -v</span><br><span class="line">8.15.3</span><br></pre></td></tr></table></figure>

<p>至此，Nodejs 的安装已经顺利完成，我们可以在服务器上对 Nodejs 为所欲为了！<br><a name="tvxBV"></a></p>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>执行启动脚本，<code>pnpm start</code><br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532090132.png" alt="pic.1709532090132"></p>
<p>接口也可以访问了<br /><br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709532156349.png" alt="pic.1709532156349"></p>
<p>现在可以通过域名访问了，但是还是存在一个问题，就是我们刚才执行的 pnpm start 命令，必须打开命令行才有效，一旦关闭命令行，进程也终止了。这时候可以借助 pm2 来解决这个问题。<br><a name="tLS3h"></a></p>
<h2 id="pm2"><a href="#pm2" class="headerlink" title="pm2"></a>pm2</h2><p>PM2 是一个用于管理 Node.js 应用程序的生产过程的流行工具，可以用它部署 运行 监控 应用。<br />安装：<code>npm i pm2 -g</code></p>
<p><strong>介绍</strong><br />进入项目所在目录，执行如下命令启动 node 服务：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start npm --name yourName -- run server</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pm2 start</code>: 这是 PM2 的命令，用于启动一个 Node.js 应用。</li>
<li><code>npm</code>: 这是 Node.js 的包管理器，用于管理 JavaScript 包和依赖项。</li>
<li><code>--name yourName</code>: 这是一个可选的参数，用于指定应用程序的名称。在这里，您可以将”yourName”替换为您的应用程序的实际名称。</li>
<li><code>--</code> : 这是一个分隔符，它告诉 npm 后面的内容是要传递给 npm 的命令。</li>
<li><code>run server</code>: 这是 npm 的子命令，它告诉 npm 运行名为”server”的脚本。通常，”server”是一个在<strong>package.json</strong>文件中定义的脚本名称。例如，如果您的<strong>package.json</strong>文件包含以下内容：</li>
</ul>
<p>对于我们的 nodejs 服务，启动脚本为<code>pnpm start</code>，如果我们使用 pm2 来启动的话，就执行<code>pm2 start pnpm --name chatgpt-web-server -- run start</code><br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-27/pic.1709045710219.png" alt="pic.1709045710219"><br>成功了，现在就算我们关闭了终端，nodejs 服务也会一直启动着。<br><a name="KlRJo"></a></p>
<h2 id="pm2-常用命令"><a href="#pm2-常用命令" class="headerlink" title="pm2 常用命令"></a>pm2 常用命令</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 list</span><br><span class="line">$ pm2 show app_name</span><br><span class="line">$ pm2 start app_name</span><br><span class="line">$ pm2 stop app_name</span><br><span class="line">$ pm2 delete app_name</span><br><span class="line">$ pm2 restart app_name</span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/02/javascritp-%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0-%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">javascritp 双精度浮点数 精度问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/27/Nginx%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8/"><span class="level-item">Nginx安装和启动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Weilun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Weilun</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/weilun0510" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#网站域名配置"><span class="level-left"><span class="level-item">1</span><span class="level-item">网站域名配置</span></span></a></li><li><a class="level is-mobile" href="#nginx-配置文件"><span class="level-left"><span class="level-item">2</span><span class="level-item">nginx 配置文件</span></span></a></li><li><a class="level is-mobile" href="#启动-nginx"><span class="level-left"><span class="level-item">3</span><span class="level-item">启动 nginx</span></span></a></li><li><a class="level is-mobile" href="#启动后端服务"><span class="level-left"><span class="level-item">4</span><span class="level-item">启动后端服务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装-nodejs"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">安装 nodejs</span></span></a></li><li><a class="level is-mobile" href="#启动服务"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">启动服务</span></span></a></li><li><a class="level is-mobile" href="#pm2"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">pm2</span></span></a></li><li><a class="level is-mobile" href="#pm2-常用命令"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">pm2 常用命令</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-02T13:00:02.000Z">2024-09-02</time></p><p class="title"><a href="/2024/09/02/tree%E7%BB%84%E4%BB%B6%E7%9A%84halfChecked%E5%80%BC%E5%BA%94%E8%AF%A5%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF%E8%AE%A1%E7%AE%97/">tree组件的halfChecked值应该后端存储还是前端计算?</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T03:28:26.000Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%87%92%E5%8A%A0%E8%BD%BD/">性能优化-懒加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T08:16:21.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%A3%E7%90%86-proxy/">开发环境代理 proxy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T03:30:29.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/css-padding-top-%E5%AE%9E%E7%8E%B0%E5%AE%B9%E5%99%A8%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%BD%E9%AB%98%E6%AF%94%E4%BE%8B/">CSS Padding-Top 实现自适应容器的宽高比例保持一致</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T07:20:36.000Z">2024-03-02</time></p><p class="title"><a href="/2024/03/02/javascritp-%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0-%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/">javascritp 双精度浮点数 精度问题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hooks/"><span class="tag">hooks</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web3/"><span class="tag">web3</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%9C%BA%E6%99%AF/"><span class="tag">项目场景</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/"><span class="tag">项目搭建</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="weilun" height="28"></a><p class="is-size-7"><span>&copy; 2024 weilun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weilun0510"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>