<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="weilun" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      内存与数据结构 
      
      
      |
    
     维论
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">维论</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">内存与数据结构</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-02-27 22:30:13
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/javascript/" title="javascript">
                    #javascript
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>把一个页面看做一个完整的独立应用。</p>
<p>那么，哪些个体参与了应用，个体以什么形式存在的，个体存放在哪里，个体在内存中如何存放？</p>
<p>个体 -&gt; 数据类型 -&gt; 内存 -&gt; 数据结构</p>
<h1 id="个体"><a href="#个体" class="headerlink" title="个体"></a>个体</h1><p>个体可以理解为角色，这些角色会参与应用运行<br>有变量、函数、对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 申明变量</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 申明函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="comment">// 申明对象</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">M</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>a、add、M 表示个体的名字。我们可以通过名字，访问到具体的值。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>7 种基础数据类型和一种引用类型</p>
<h2 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h2><p>基础数据类型：Boolean、Null、Undefined、Number、String、BigInt、Symbol</p>
<p>重点理解 <strong>基础数据类型的值，是不可变的</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">b++;</span><br></pre></td></tr></table></figure>

<p>将 a 赋予 b，这时候 a 和 b 是等价的。随后 b++，b 的值被改变了，a 的值却没有改变。这意味着 a b 的等价，并不表示他们是同一个值。也就是说，a 赋予 b 的时候，重新给 b 分配了一块内存空间。因此我们说，<strong>基础数据类型，是按值访问的。</strong>用图表示<br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708326860642.png" alt="pic.1708326860642"><br><strong>基础数据类型的比较，是值在比较</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">1</span>;</span><br><span class="line">a === b; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>当 a 和 b 在比较的时候，本质上是值在比较。</p>
<p>还有一点要注意，当我们使用字符串时，竟然可以使用方法，这是因为访问字符串时，实际上依然是在访问一个对象。使用字符串调用方法时，经历了以下 3 步骤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先使用包装对象创建对象</span></span><br><span class="line"><span class="keyword">var</span> _str = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后使用包装对象的实例去访问方法</span></span><br><span class="line">_str.<span class="title function_">charAt</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后销毁该对象</span></span><br><span class="line">_str = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h2 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h2><p>与基础数据类型不同，<strong>引用类型的值是可以被改变的</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> book = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;JavaScript 核心进阶&quot;</span>,</span><br><span class="line">  <span class="attr">author</span>: <span class="string">&quot;这波能反杀&quot;</span>,</span><br><span class="line">  <span class="attr">date</span>: <span class="string">&quot;2020.08.02&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> b2 = book;</span><br><span class="line">b2.<span class="property">author</span> = <span class="string">&quot;反杀&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(book); <span class="comment">// &#123;title: &quot;JavaScript 核心进阶&quot;, author: &quot;反杀&quot;, date: &quot;2020.08.02&quot;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b2); <span class="comment">// &#123;title: &quot;JavaScript 核心进阶&quot;, author: &quot;反杀&quot;, date: &quot;2020.08.02&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<p>我们发现，修改变量 b2 的值，变量 book 也被修改了。这是因为执行 b2&#x3D;book 时，b2 拷贝的是 book 的地址，所以他们指向的是同样的引用类型值。我们可称之为<strong>浅拷贝。</strong><br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708326879449.png" alt="pic.1708326879449"></p>
<p>所以说，<strong>引用数据类型，是按引用访问的</strong>。这里的引用，指的就是内存中的地址。</p>
<p><em>地址：我们常说的地址，其实指的是内存中的首地址，因为一个引用对象占多少个内存格子是不确定的。内存管理器知道这个引用的大小，那么就能找到首尾地址。</em></p>
<p><strong>引用类型的比较，本质上是他们的内存地址在比较</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;张三&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">20</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> b = a;</span><br><span class="line">b.<span class="property">name</span> = <span class="string">&quot;李四&quot;</span>;</span><br><span class="line">a === b; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> d = &#123;&#125;;</span><br><span class="line">c === d; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>由于 c 和 d 是两个分开创建的对象，所以他们在内存中的地址是不一样的，所以结果也不同。直接比较引用地址，我们可以称之为<strong>浅比较。</strong></p>
<p><em>还有一种场景，只比较一层数据结构，也被认为是浅比较，这种比较成本比较低，浅拷贝同理。</em></p>
<h2 id="数据类型判断"><a href="#数据类型判断" class="headerlink" title="数据类型判断"></a>数据类型判断</h2><p>判断是否为数组</p>
<ol>
<li>Array.isArray(arr)</li>
<li>arr instanceof Array</li>
<li>Object.prototype.toString.call(arr) &#x3D;&#x3D;&#x3D; ‘[object, Array]’</li>
</ol>
<p>判断是否为对象</p>
<ol>
<li>isObject</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isObject</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> type = <span class="keyword">typeof</span> value;</span><br><span class="line">  <span class="keyword">return</span> value != <span class="literal">null</span> &amp;&amp; (type === <span class="string">&quot;object&quot;</span> || type === <span class="string">&quot;function&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Object.prototype.toString.call(obj) &#x3D;&#x3D;&#x3D; ‘[object Object]’</li>
<li>obj instanceof Object 数组也成立</li>
</ol>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p>运行一段 app&#x2F;进程，操作系统会分配一段连续的内存空间，在内存中运行。</p>
<p>内存用于储存程序运行时的信息。CPU 通过寄存器直接访问，访问速度非常快。<br>硬盘可以将大量电影、图片等信息永久存储在硬盘。CPU 不能直接访问硬盘的数据，要通过硬盘控制器来访问。</p>
<p>我们可以将一些数据做持久化储存，也就是常说的本地缓存，其实就是将数据存储在硬盘。在浏览器中，提供了 localStorage 对象来帮助我们实现本地缓存。</p>
<p>内存和硬盘的区别：</p>
<table>
<thead>
<tr>
<th><strong>对象</strong></th>
<th><strong>容量</strong></th>
<th><strong>访问速度</strong></th>
<th><strong>CPU 能否直接访问</strong></th>
<th><strong>存储时效</strong></th>
</tr>
</thead>
<tbody><tr>
<td>内存</td>
<td>小</td>
<td>快</td>
<td>能</td>
<td>程序运行时</td>
</tr>
<tr>
<td>硬盘</td>
<td>大</td>
<td>慢</td>
<td>不能</td>
<td>持久性</td>
</tr>
</tbody></table>
<p>JS 中，内存分为栈内存和堆内存。栈内存与堆内存本身没有区别，只因为存取方式的差异，而有了不同。</p>
<p>使用栈内存时，从地址高位开始分配内存空间。使用堆内存时，从地址低位开始分配。</p>
<p>:::info<br>内存中的地址本应该用 16 进制表示，为了便于理解，此处用 10 进制表示。<br>:::<br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708326895926.png" alt="pic.1708326895926"></p>
<h3 id="内存空间"><a href="#内存空间" class="headerlink" title="内存空间"></a>内存空间</h3><p>Bit-比特<br>Byte-字节 计算机数据类型的最基本单位。1 Byte &#x3D; 8 Bits<br>KB-千字节<br>MB-兆字节<br>GB-吉字节<br>TB-太字节</p>
<p>1 GM &#x3D; 1024 MB<br>1 TB &#x3D; 1024 GB</p>
<p>英文字母 占一个字节空间<br>中文汉字 占两个字节空间<br>英文标点符号 占一个字节空间<br>中文标点符号 占两个字节</p>
<h3 id="指针、引用、对象"><a href="#指针、引用、对象" class="headerlink" title="指针、引用、对象"></a>指针、引用、对象</h3><p><strong>指针</strong>：也叫做首地址。指针占 4 个字节<br>0xFF<br>[1][2][3][4][][][][]</p>
<p><strong>引用</strong>：指针的别名。在我们前端里，可以认为指针和引用是同个东西。</p>
<p>举个例子：<br>基础数据类型：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">a = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>0xFF（十六进制。我们这里用十进制代替，更直观）<br>[10][20][][][][][][]</p>
<p>改为 20 后，引用变量 a 的指针发生改变。10 失去了引用，等待被回收。所以我们说基础数据类型的值是不可变的。<br>0xFF<br>[10][20][][][]</p>
<p>引用数据类型：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = 首地址 -&gt; &#123; <span class="attr">m</span>: <span class="number">10</span> &#125;</span><br></pre></td></tr></table></figure>

<p>首地址也是个基础数据类型。当我们改变引用类型时，首地址不变。</p>
<h1 id="基础数据结构"><a href="#基础数据结构" class="headerlink" title="基础数据结构"></a>基础数据结构</h1><p>基础数据结构主要介绍一下栈、堆、队列</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>说到栈，其实有两种场景，栈数据结构和栈内存空间。</p>
<p>第一种场景，<strong>栈数据结构：</strong>表达的是对数据的一种存取方式。</p>
<p>把栈数据结构的存取方式，通过乒乓球盒子来分析<br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708326910241.png" alt="pic.1708326910241"><br>乒乓球依次入栈，5 号球位于最顶层，他一定是最后放进去的。1 号球位于最底层，你要想拿 1 号球，必须将上面所有乒乓球取出来之后才能取出。但 1 号球是最先放入盒子的。</p>
<p>这种存取方式与栈数据结构如出一辙。特点可以总结为<strong>先进后出，后进先出（LIFO Last in, First Out）。</strong></p>
<p>javaScript 中，数组提供了两个栈方法来应对这种存取方式。</p>
<p><strong>push</strong>：向数组末尾添加元素「进栈方法」<br><strong>pop</strong>：删除数组末尾元素「出栈方法」</p>
<p>第二种场景，<strong>栈内存空间</strong>。刚刚提到，内存空间，因为操作方式不同才有了区别，而栈内存空间的操作方式，正是使用了栈数据结构的思维。</p>
<p>栈内存空间，用于记录函数的执行记录，管理函数的执行顺序。我们称他为函数调用栈「call stack」</p>
<p>应用场景：有效的括号、两个栈实现队列</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p><strong>堆数据结构：</strong>是树结构中的一种。常见的是二叉堆。</p>
<p>二叉堆分为两种类型：最大堆和最小堆</p>
<p>最大堆：堆顶元素是整个堆中的最大值。任何父节点的键值都大于任何一个子节点<br>最下堆：堆顶元素是整个堆中的最小值。任何父节点的键值都小于任何一个子节点</p>
<p>以最小堆为例：</p>
<ul>
<li>插入节点时，只能插入二叉堆的最后一个位置。比较节点时，如果插入节点比父节点大，则需要上浮，持续比较，直到比父节点小为止</li>
<li>删除节点时，我们通常只会删除堆顶的元素。删除后结构出现了混乱，需要将最后一个节点补充到堆顶。补充后树结构不符合最小堆的特性，因此需要与子元素进行比较，找到最小的子元素与其交换位置，这个行为称之为下沉。持续比较，知道符合最小堆的规则</li>
</ul>
<p>应用场景：<br>数组的 sort 方法，也是采用类似堆的排序逻辑；前中后序遍历；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sort</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="comment">// 最小堆（升序）</span></span><br><span class="line">  <span class="keyword">return</span> a &lt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sort</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="comment">// 最大堆（降序）</span></span><br><span class="line">  <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>栈和堆的区别</p>
<ul>
<li>分配方式不同：栈有操作系统分配；堆由开发人员分配</li>
<li>存放内容不同：栈用于存放函数的参数值、局部变量、函数返回值等；堆的存放内容由开发人员填充</li>
<li>释放方式不同：栈内存的数据，随生命周期函数的调用结束而结束。堆内存由开发人员释放，容易产生内存泄漏。</li>
<li>空间大小不同：每个进程拥有的栈大小远远小于堆大小。理论上，栈只有几兆大小，堆可以是虚拟内存的大小。</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>先进先出的思维。在浏览器中，所有的异步事件都是放在任务队列中。</p>
<p>优先级队列是一个重要的概念，决定了哪个任务优先执行。</p>
<p>运用到实践中，有如下常用操作：</p>
<ol>
<li>从队列最后入队</li>
<li>从队列头部出队</li>
<li>从队列任意位置离队（有其他事情）</li>
<li>从队列任意位置插队（特殊权利）</li>
<li>清空队列</li>
</ol>
<p>应用场景：先到先处理</p>
<ul>
<li>医院挂号</li>
<li>promiseJobs</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表是一种递归的数据结构，由多个节点组成，节点之前使用引用相互关联，组成一根链条。</p>
<p>链表的特征：</p>
<ul>
<li>在内存中，链表是松散不连续的结构，通过引用确定节点之间的联系，不像数组那样是排列在一起的连续内存地址</li>
<li>链表没有序列，如果引用是单向的，只能通过上一个节点，找到下一个节点</li>
<li>节点之间的引用可以是单向的「单向链表」，也可以是双向的「双向链表」，还可以是首尾连接的「循环链表」</li>
</ul>
<p>和数组的区别：</p>
<ul>
<li>在内存空间里，链表是松散的，不连续的。数组是紧密的，连续的</li>
<li>在性能角度考虑，访问某个成员，数组远远优于链表，而新增&#x2F;删除元素，链表远远优于数组</li>
</ul>
<p>应用场景：</p>
<ol>
<li>节点元素的相互引用，<code>nextSibling、previousSibling</code></li>
<li>原型链中，由<code>__proto__</code>进行关联的单向链表</li>
<li>react 源码中的<code>Fiber</code>节点中的<code>nextEffect</code></li>
</ol>
<h1 id="内存空间管理"><a href="#内存空间管理" class="headerlink" title="内存空间管理"></a>内存空间管理</h1><p>内存溢出：多指栈溢出</p>
<p>内存泄露：指某段内存空间无法被管理</p>
<ol>
<li>没有引用，无法被访问</li>
<li>失去引用时，没被标记，无法被垃圾回收机制回收</li>
</ol>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>基础数据类型存在栈内存，引用数据类型存在堆内存，这句话对不对？<br>不对。栈内存和堆内存本身并没有区别，只是存取方式的差异而有了不同。基础数据类型可以在栈里，也可以在堆里，函数执行时的参数、变量都在栈里。引用类型的地址在栈里，引用类型的数据在堆里。</p>
<p>变量会存在内存中吗，如果存在，以什么方式存在<br>不存在。内存中只存在 16 进制的地址编码和具体的数值</p>
<p>m 的值是否被改变？为什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">arg</span>) &#123;</span><br><span class="line">  arg.<span class="property">a</span> = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(m);</span><br></pre></td></tr></table></figure>

<p>m 被改变了。函数传入一个引用数据类型时，会干扰外部的值，参数变量的地址入栈内存，引用类型对象入堆内存。</p>
<p>为什么使用不可变数据类型：<br>因为浅比较无法比较出引用数据类型之间的差异</p>
<p>引用类型为什么有地址这个概念？<br>因为一个内存空间无法记录整个对象的值，所以用首地址（地址）来记录</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/02/07/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-02-27 22:30:13
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/javascript/" title="javascript">
                        #javascript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/02/07/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BD%93"><span class="toc-text">个体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基础数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">引用数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="toc-text">数据类型判断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-text">内存空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E3%80%81%E5%BC%95%E7%94%A8%E3%80%81%E5%AF%B9%E8%B1%A1"><span class="toc-text">指针、引用、对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">基础数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-text">栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86"><span class="toc-text">堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-text">队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-text">内存空间管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '7f36612d9db1de0ab1f2',
        clientSecret: '3a814ba52ef16148a8790bff7134bd9db6fce9d4',
        repo: 'weilun0510.github.io',
        owner: 'weilun0510',
        admin: ['weilun0510'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
