<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>代码规范 - weilun</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="eslint通过配置.eslintrc.*指定团队代码规范。在编码过程中，对于不规范的代码能够进行提示，帮助开发者更正代码。同时，提供 auto-fix 能力。auto-fix 能够修复的问题比较有限，无法修复较大变动的规范问题，如：单行不能超过 80 个字符。 prettierprettier 是什么？ prettier 能根据.eslintrc.*的约定，自动格式化代码。具有比 eslint"><meta property="og:type" content="blog"><meta property="og:title" content="代码规范"><meta property="og:url" content="https://www.weilunblog.top/2024/02/07/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><meta property="og:site_name" content="weilun"><meta property="og:description" content="eslint通过配置.eslintrc.*指定团队代码规范。在编码过程中，对于不规范的代码能够进行提示，帮助开发者更正代码。同时，提供 auto-fix 能力。auto-fix 能够修复的问题比较有限，无法修复较大变动的规范问题，如：单行不能超过 80 个字符。 prettierprettier 是什么？ prettier 能根据.eslintrc.*的约定，自动格式化代码。具有比 eslint"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325653485.png"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325666467.png"><meta property="og:image" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325675886.png"><meta property="article:published_time" content="2024-02-07T02:34:09.000Z"><meta property="article:modified_time" content="2024-09-03T14:10:56.857Z"><meta property="article:author" content="weilun"><meta property="article:tag" content="项目场景"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325653485.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.weilunblog.top/2024/02/07/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"},"headline":"代码规范","image":["https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325653485.png","https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325666467.png","https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325675886.png"],"datePublished":"2024-02-07T02:34:09.000Z","dateModified":"2024-09-03T14:10:56.857Z","author":{"@type":"Person","name":"weilun"},"publisher":{"@type":"Organization","name":"weilun","logo":{"@type":"ImageObject","url":"https://www.weilunblog.top/img/logo.png"}},"description":"eslint通过配置.eslintrc.*指定团队代码规范。在编码过程中，对于不规范的代码能够进行提示，帮助开发者更正代码。同时，提供 auto-fix 能力。auto-fix 能够修复的问题比较有限，无法修复较大变动的规范问题，如：单行不能超过 80 个字符。 prettierprettier 是什么？ prettier 能根据.eslintrc.*的约定，自动格式化代码。具有比 eslint"}</script><link rel="canonical" href="https://www.weilunblog.top/2024/02/07/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="weilun" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weilun0510"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-07T02:34:09.000Z" title="2024/2/7 10:34:09">2024-02-07</time>发表</span><span class="level-item">10 分钟读完 (大约1573个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">代码规范</h1><div class="content"><h1 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h1><p>通过配置<code>.eslintrc.*</code>指定团队代码规范。在编码过程中，对于不规范的代码能够进行提示，帮助开发者更正代码。同时，提供 auto-fix 能力。<br>auto-fix 能够修复的问题比较有限，无法修复较大变动的规范问题，如：单行不能超过 80 个字符。</p>
<h1 id="prettier"><a href="#prettier" class="headerlink" title="prettier"></a>prettier</h1><p>prettier 是什么？</p>
<p>prettier 能根据<code>.eslintrc.*</code>的约定，自动格式化代码。具有比 eslint auto-fix 更加强大的代码修复能力。</p>
<p>配置 prettier 的几种方式：</p>
<p>可以使用 vscode settings.json、prettier 配置文件或.editorconfig 文件。VSCode settings.json 是用来作为备用的，通常只用于非项目文件，不能用于 prettier CLI。建议你总是在项目中包含一个 prettier 配置文件，这将确保无论你以何种方式运行 prettier（通过 prettier-vscode 插件 or prettier CLI [prettier –single-quote ]），都将应用同样的格式化选项。<br>推荐使用 prettier 配置文件来设置格式化选项。如果你想将 prettier 的格式化选项应用于整个项目，只需在项目根目录下添加一个 prettier 配置文件即可。</p>
<h2 id="配置-prettier"><a href="#配置-prettier" class="headerlink" title="配置 prettier"></a>配置 prettier</h2><p>所有的 prettier 配置项都可以直接在 settings.json 中配置，这些配置的默认值始终是 prettier 2.0 的默认值。</p>
<p>一般我们需要<code>npm install prettier</code>进行安装，再进行使用，这里先不介绍如何使用，主要介绍下在 vs code 中的使用。</p>
<h2 id="在-vs-code-中使用-prettier"><a href="#在-vs-code-中使用-prettier" class="headerlink" title="在 vs code 中使用 prettier"></a>在 vs code 中使用 prettier</h2><ul>
<li><strong>在 vs code 应用商店安装 prettier 插件</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325653485.png" alt="pic.1708325653485"></p>
<ul>
<li><strong>配置插件.prettierrc</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">printWidth</span>: <span class="number">80</span>, <span class="comment">//一行的字符数，如果超过会进行换行，默认为80</span></span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">2</span>, <span class="comment">//一个tab代表几个空格数，默认为2</span></span><br><span class="line">  <span class="attr">useTabs</span>: <span class="literal">false</span>, <span class="comment">//是否使用tab进行缩进，默认为false，表示用空格进行缩减</span></span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">false</span>, <span class="comment">//字符串是否使用单引号，默认为false，使用双引号</span></span><br><span class="line">  <span class="attr">semi</span>: <span class="literal">true</span>, <span class="comment">//行位是否使用分号，默认为true</span></span><br><span class="line">  <span class="attr">trailingComma</span>: <span class="string">&#x27;none&#x27;</span>, <span class="comment">//是否使用尾逗号，有三个可选值&quot;&lt;none|es5|all&gt;&quot;</span></span><br><span class="line">  <span class="attr">bracketSpacing</span>: <span class="literal">true</span>, <span class="comment">//对象大括号直接是否有空格，默认为true，效果：&#123; foo: bar &#125;</span></span><br><span class="line">  <span class="attr">parser</span>: <span class="string">&#x27;babylon&#x27;</span>, <span class="comment">//代码的解析引擎，默认为babylon，与babel相同。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="eslint-与-prettier"><a href="#eslint-与-prettier" class="headerlink" title="eslint 与 prettier"></a>eslint 与 prettier</h1><p><strong>区别：</strong></p>
<p>eslint 主要解决代码质量问题。代码风格问题并没有完全做完。而 Prettier 认为代码风格更重要，所以格式问题由 Prettier 处理。<br>但是 Prettier 的处理结果可能 eslint 不会完全满意，但绝对不丑，而且给予了部分配置项，可以通过<code>.prettierrc</code>文件修改。</p>
<p><strong>冲突:</strong></p>
<p>因为 eslint 和 prettier 一起使用会有冲突。可以通过<code>eslint-config-prettier</code> 这个插件解决。</p>
<p><strong>eslint-config-prettier</strong>：用 prettier 的规则，覆盖掉 eslint:recommended 的部分规则。因此不会有冲突。<br><strong>eslint-plugin-prettier</strong>：将 prettier 的能力集成到 eslint。按照 prettier 的规则检查代码规范性，并进行修复。</p>
<h1 id="editorconfig"><a href="#editorconfig" class="headerlink" title=".editorconfig"></a>.editorconfig</h1><p>开发者<strong>使用不同编辑器或系统时</strong>，将<code>.editorconfig</code>文件保存到项目根目录下，即可让项目下所有文件都<strong>统一编辑器代码风格。</strong><br>这个文件会覆盖编辑器的默认配置。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lwming/p/15270816.html">https://www.cnblogs.com/lwming/p/15270816.html</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># <span class="attr">http</span>:<span class="comment">//editorconfig.org</span></span><br><span class="line">root = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">charset = utf-<span class="number">8</span></span><br><span class="line">end_of_line = lf</span><br><span class="line">indent_size = <span class="number">2</span></span><br><span class="line">indent_style = space</span><br><span class="line">insert_final_newline = <span class="literal">true</span></span><br><span class="line">max_line_length = <span class="number">80</span></span><br><span class="line">trim_trailing_whitespace = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[*.<span class="property">md</span>]</span><br><span class="line">max_line_length = <span class="number">0</span></span><br><span class="line">trim_trailing_whitespace = <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="vscode-settings-json"><a href="#vscode-settings-json" class="headerlink" title="vscode settings.json"></a>vscode settings.json</h1><p>settings.json 文件是 VS Code 众多“配置文件”中的一个，用来控制诸多工作项的配置。<br>按快捷键【Ctrl】+【,】，打开 VS Code 的设置界面，<br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325666467.png" alt="pic.1708325666467"><br>可以看到设置内容有“用户” “工作区”两个分支，它们其实就分别对应了两个不同位置的 settings.json 文件，前者位于与用户相关联的特定文件夹中，后者就会位于你当前打开的文件夹的.vscode 子目录下。这两个 settings.json 文件其实都只会包含你修改过的设置项，而软件的全局默认设置则记录在软件安装目录中的某个位置，用户是不必理会的。<br><img src="https://raw.githubusercontent.com/weilun0510/blog-images/master/2024-02-07/pic.1708325675886.png" alt="pic.1708325675886"><br>这些配置文件具有工作区&gt;用户&gt;全局默认 的优先级，也就是前面的配置覆盖后面的，这样做的好处是你可以为不同工作区、不同用户做不同配置，而不会互相干扰。而当你不小心在某个工作区做了错误的配置导致软件不能正常工作时，只需删除相应的设置项，或者 settings.json 文件，即可恢复到用户配置或默认配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工作区分支 .vscode/setting.json</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;prettier.printWidth&quot;</span><span class="punctuation">:</span> <span class="number">100</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="comment">// 一个制表符等于的空格数。</span></span><br><span class="line">  <span class="attr">&quot;editor.tabSize&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.fontSize&quot;</span><span class="punctuation">:</span> <span class="number">13</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>以“prettier”开头的配置项可以放在.prettierrc 文件中</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于 vscode 配置，setting.json 文件只会包含你「手动添加」过的设置项，在「设置页面中勾选」和「手动添加」设置项的效果是一致的。为了保持多项目使用同一份配置，建议将需要的配置『手动添加』到工作区分支的 setting.json 文件中，后续只需拷贝 setting.json 文件即可。</p>
<p><strong>参考</strong><br><a target="_blank" rel="noopener" href="https://its401.com/article/yexudengzhidao/113249805">https://its401.com/article/yexudengzhidao/113249805</a><br>prettier: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6914549928131821576">https://juejin.cn/post/6914549928131821576</a></p>
<h1 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><p><strong>修改了.gitignore 文件但无效？</strong><br>如果在开发的过程中添加或者修改了.gitignore 文件，那么它可能不会生效，因为一些需要忽略的文件已经加入了 git 的追踪列表中，可以通过清除 git 缓存来使新的.gitignore 生效。方法如下：<br>:::info<br>第一步：cd 到项目目录<br>第二步：git rm -r –cached .<br>第三步：git add .<br>第四步：git commit -m ‘update .gitignore’<br>:::</p>
<p><a target="_blank" rel="noopener" href="https://its401.com/article/yexudengzhidao/113249805">
</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A1%B9%E7%9B%AE%E5%9C%BA%E6%99%AF/">项目场景</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/07/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">事件循环机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/07/%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/"><span class="level-item">作用域和作用域链</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Weilun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Weilun</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HangZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/weilun0510" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#eslint"><span class="level-left"><span class="level-item">1</span><span class="level-item">eslint</span></span></a></li><li><a class="level is-mobile" href="#prettier"><span class="level-left"><span class="level-item">2</span><span class="level-item">prettier</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-prettier"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">配置 prettier</span></span></a></li><li><a class="level is-mobile" href="#在-vs-code-中使用-prettier"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">在 vs code 中使用 prettier</span></span></a></li></ul></li><li><a class="level is-mobile" href="#eslint-与-prettier"><span class="level-left"><span class="level-item">3</span><span class="level-item">eslint 与 prettier</span></span></a></li><li><a class="level is-mobile" href="#editorconfig"><span class="level-left"><span class="level-item">4</span><span class="level-item">.editorconfig</span></span></a></li><li><a class="level is-mobile" href="#vscode-settings-json"><span class="level-left"><span class="level-item">5</span><span class="level-item">vscode settings.json</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#Q-A"><span class="level-left"><span class="level-item">7</span><span class="level-item">Q&amp;A</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-02T13:00:02.000Z">2024-09-02</time></p><p class="title"><a href="/2024/09/02/tree%E7%BB%84%E4%BB%B6%E7%9A%84halfChecked%E5%80%BC%E5%BA%94%E8%AF%A5%E5%90%8E%E7%AB%AF%E5%AD%98%E5%82%A8%E8%BF%98%E6%98%AF%E5%89%8D%E7%AB%AF%E8%AE%A1%E7%AE%97/">tree组件的halfChecked值应该后端存储还是前端计算?</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T03:28:26.000Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%87%92%E5%8A%A0%E8%BD%BD/">性能优化-懒加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T08:16:21.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%A3%E7%90%86-proxy/">开发环境代理 proxy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-16T03:30:29.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/css-padding-top-%E5%AE%9E%E7%8E%B0%E5%AE%B9%E5%99%A8%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%BD%E9%AB%98%E6%AF%94%E4%BE%8B/">CSS Padding-Top 实现自适应容器的宽高比例保持一致</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-02T07:20:36.000Z">2024-03-02</time></p><p class="title"><a href="/2024/03/02/javascritp-%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E6%95%B0-%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/">javascritp 双精度浮点数 精度问题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">58</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hooks/"><span class="tag">hooks</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web3/"><span class="tag">web3</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8B%B1%E8%AF%AD/"><span class="tag">英语</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%9C%BA%E6%99%AF/"><span class="tag">项目场景</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/"><span class="tag">项目搭建</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="weilun" height="28"></a><p class="is-size-7"><span>&copy; 2024 weilun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/weilun0510"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>